{
  "name": "@uhhu/core-api",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@uhhu/config": "workspace:*",
    "@uhhu/contracts": "workspace:*",
    "@uhhu/db": "workspace:*"
  }
}
